{
  "name": "bridge-desktop",
  "version": "0.1.0",
  "description": "Bridge Scoring Desktop",
  "author": "Bridge Club",
  "main": "main.js",
  "private": true,
  "repository": "https://github.com/Zyph3rKeaton/bridge",
  "scripts": {
    "start": "electron .",
    "prep": "node ../../scripts/prepare-electron-resources.js",
    "pack:win": "npm run prep && electron-builder --win dir --publish never",
    "build": "npm run build:win",
    "build:win": "npm run pack:win",
    "build:win:portable": "npm run prep && electron-builder --win portable --publish never",
    "build:dmg": "npm run prep && electron-builder --mac dmg --x64 --publish never",
    "build:dmg:unsigned": "npm run prep && electron-builder --mac dmg --x64 --publish never -c.mac.forceCodeSigning=false -c.mac.notarize=false",
    "release": "npm run prep && electron-builder --mac dmg,zip --x64 --publish always"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "28.2.0",
    "electron-builder": "24.13.3",
    "7zip-bin": "5.2.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  },
  "build": {
    "productName": "Bridge Scoring",
    "appId": "com.bridge.scoring",
    "icon": "icon.png",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "npmRebuild": false,
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "forceCodeSigning": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.inherit.plist",
      "notarize": true,
      "extendInfo": {
        "NSCameraUsageDescription": "Used to capture scoresheets for OCR parsing.",
        "NSCameraUseContinuityCameraDeviceType": true
      }
    },
    "win": {
      "target": ["portable"],
      "signAndEditExecutable": false
    },
    "publish": [
      { "provider": "github", "owner": "Zyph3rKeaton", "repo": "bridge", "channel": "latest", "releaseType": "draft" }
    ],
    "extraResources": [
      {
        "from": "assets/icon.png",
        "to": "icon.png"
      },
      {
        "from": "resources/frontend",
        "to": "frontend",
        "filter": ["**/*"]
      },
      {
        "from": "resources/backend",
        "to": "backend",
        "filter": ["**/*", "!**/.env", "!**/.env.*"]
      }
    ]
  }
}
